# for connecting to mongodb

mongoURI=mongodb+srv://linh:linh.2000@cluster0.gdxkwgq.mongodb.net/?retryWrites=true&w=majority
jwtSecret=123456
TOKEN_SECRET=IT4895

# # for connecting to cloud
# CLOUD_NAME=it4788
# API_KEY=698725399825556
# API_SECRET=irMP1xaVTnBLWdxZGuFjcGqRln0

# GCLOUD_PROJECT_ID=facebook-webtientien
# GCLOUD_STORAGE_BUCKET_URL=facebook-webtientien.appspot.com
# apiKey=AIzaSyCm82WW6Do-Mp-i4XQ1yq-dtvtXxEdqpFg
# GCLOUD_PROJECT_ID=facebookhust-28789
# GCLOUD_STORAGE_BUCKET_URL=gs://facebook-webtientien.appspot.com

# jwtSecret=123456

# private_key_id=199989dcd1a4517893f8d17a2efb2caebb40d3b8

# private_key="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCTfr9kLNchlFV2\npYA9stulAmm2ykNJS/lV5rZYw3NOApCG3Y9mqiNv29SyxalRm7LhJEkDtDp5LDV9\nU7Mk81mpN8V5tdjfO/pLbs8nZxTIhdMemPA6uxM0x2PmAhXmWekeR9qV0i1b1iB6\nmKkuCemXO/v84Nz7e04FqQxA7v35WOib4NanUjcnm0yUh4bgUiIaoJFwcwn6Zg4C\nbR1fyZX1IDzLbvRO35hn5Uw41u2sSHLJkRcwCkji5zeCRYPIyRhG3r4w7ID/7i8n\nH5tTDk+8Ahl4NiA536wHboX4pbILTsumrD0JPtf0I7FymRyfbVNlGCcX7eVOhMhO\nnwPZ7Y3zAgMBAAECggEALfia2bO6J86uZokF8/ULzZ33ahAXscA6ygHbQsZEaYOW\nHVrwJ60O1336iO/fqr5vHgorsbpaYUscrt/IHdO1Ve86nwlFO6rbg+hZK6xOx4Mi\nfs5nTb7iKRiec+GhhsbuSFBX+ktkdNPEEsIDNQTE6Cy7iSFi7wULF+uNFK4Ivc71\nngjZzgjnqIjsW9M0LedYn/+4apMheOHKmwVaNKM4HNMfpsAae7CurPxuFcFg/t1B\nulEznX3k+iflQFmDvzIO9iUMUETMtPhkt5l/0GM6T9U8MNDwuTVooJUFslZFkpIQ\n29y6QFkCo9BkzagZc05pWxQp/Dk8w7up2pTIPFxdFQKBgQDIMGvGzZ2dRD9R8AyP\naQSl3971kdhkPaLS7tnv9gjyZong+ZKTES5zGrZIXqUtQ1Z1qD62sOakWFLLZLdO\nMt3HXA25UlkIWbsxJ4QPSR9ePEEYr8QJCcaZVbVFlm7O7LSEMLCUwGuNYD3lkuoX\nBbEVzKWwd9F6SfpJtZt9W/GHnQKBgQC8nYhAZbzGvL6xzJJgtVbkBxEi7Mcs9yfW\nZaVlrDVSY11/eIFodMcN+3M3oqGCWELS5Nb0kyXK4NtT1Ie48En5US8L4kDEnopZ\nayrI58zIanw6twYFMGJxFa03cXxmskybvpPtwKQuT/UNs4tqPvGQvOEqDUMZuXiF\ngAv+V0aezwKBgFrNC7Wqwdj5gbcKqMfLnJ4YQysjsgEVq+r9B8E92aUJOXTf/snS\nOz1eWlvNAiLbrjXD0F5RMuxMW5GB51sC23F3oYnzfgq5mJydDdtZEW9O6T/nSYXH\n91rJc2VS7IPS/bYP16hA9wezJaAh2SgEHuSCZIz8a/mJ4IraYuKjd5RJAoGBAIHF\nlXBRT2AhjsbALNpTCjSb1COGa8e5SXSOvQzGPm2wJi1FGSxoZGhvYCegQqVu2pNF\nlcvyzibXLLBx4uvQj+T1AXyYr91YA3JgdLCEI/akpVK0iHTbhG+v7VzfPStfc6wY\npKkJSS0AIGfL55kzM3tVKUqIk2lIne6kWhwlqlYrAoGBAI/G31hFBGTbxK5CQX5m\nRSE1qbieN6cmKO8gyFJd/xJodrwc242AkWPf2GB+O4Aesn7+A0hunoOc1UYT/d8G\nuIr0G1LAu6xk7UBp02XJiMrsWdwa6icaMsy90PVFni3KDFlgvq7hYQuynXfzinIp\n/iUfsmrrldHgnUh/mdLu7yC2\n-----END PRIVATE KEY-----\n" 
# client_email=firebase-adminsdk-wvyaw@facebook-webtientien.iam.gserviceaccount.com

# for connecting to cloud
CLOUD_NAME=facebook-webtientien
API_KEY=AIzaSyCm82WW6Do-Mp-i4XQ1yq-dtvtXxEdqpFg
API_SECRET=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

GCLOUD_PROJECT_ID=facebook-webtientien
GCLOUD_STORAGE_BUCKET_URL=facebook-webtientien.appspot.com
apiKey=AIzaSyCm82WW6Do-Mp-i4XQ1yq-dtvtXxEdqpFg
GCLOUD_PROJECT_ID=facebookhust-28789
GCLOUD_STORAGE_BUCKET_URL=gs://facebook-webtientien.appspot.com

jwtSecret=123456


private_key_id=7adcefca4bd20b3e1056a88d93f9b3dc6ab9dfc8
private_key="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDBZdrTVHjlEke+\n0U1RVV5kcIg4Zj/mWXYZCLQQJRkTMrJ+nThroJog8YBRlXogbT3sDE1Q7maDIw6H\naJW3eJKh/qksiARM9ReN689HyGXI5rjy/qj1RDKjvVW8WMkhWNK9UUwvV2bT7uU9\nchoMWeAEpBu1Cf0Z1hN+TSQLK1MmqCzOJr28yWE7x0srXfDFQ0MMdyC7mEX9WvfQ\nwzwZQvwCngku2LcCx8XozLB7dwRVVSaOtqL0Zj+mYeXgqjzoME4QWf3j9F7ao0GG\ntq5IX811xUh+b5JCBykuKkyf4SVK6S2pI9BddrAEY6SA8Cy8cyNWKcbTrBjN4NL3\n3M73PjA7AgMBAAECggEAJTPxv1ttkitND+D1baLtcIbRPYA15JrrA+/Pq5dnVnEX\nMxINa27Ol229kHQftSMumTzYlqv1nl5dCiFNQ6j3FCCH7KARq7guGsf07MsZAWeY\nxm3ElMHUt/jRCFVQA5ExoOeFr0mx5yz6fjJ33k5fsKTdC5trS9AJme8+8sMX0MSN\nlQx2hOdb62uqgPadNwVwvxlie1HRbenvOMEj8/0jfY+ZzVB5hUFa90+bpIhw1Lkq\nArx6TlEifM66znOAiQlvMqR5t0UTZkykz7WES4SRFLFmxpRaP4TOSpmlAl4RjJgd\nDhTA4pLzzHKYy6hF5ICt79+HK2uIsbLp3qiF4mz+aQKBgQDhMM0o6rHj0ra7YqlJ\nVUhATAOqwCPZ7UI4eu1QGsXId8h8HHohuO9Nml0SJ2YDl+hRp4i/ug4U+NRU8F16\nLedE1/BFRZ2aj7LFdx48X/Q9FX8FLj0WGwNhZZGqGcLecZ63xZu5WcsNo1PVHgTv\nZDRQ03E4ysey/OcLBkL3r1FhTwKBgQDb24bKqktLZpiDWAY4aR+/1PpX0DJPb8Wh\np2sjOWptvvVSpxDlI0ljW3DME0m7IIT19qm2vcHNrUOo1drdEvu5wr7L+biRawrm\nlHjzMlZkjNEBa4wJ6ZZlFlmSYVeaUGS5OFq6AWEP+9kE41VzOLf1xXAFMURSYOnz\ncsK0zVbPVQKBgQCvO8CKVId1F2Vmz9GX5StCDWTVHItJbB0Zwl6k9RBvfPafzbEk\nSLq/Ep3WIJ57sVvxHoOFXozSuQbRyfGTv+C1a6vm29NWkPe2PYljxe9TEUU0jNSw\nPPkWc2k0irNfUd8GdllFlKAzzqLPtnp0pu8m7kKuxO09VRudMpQuFVkodQKBgQDB\ngMBtBV8JuP3ItCOdaKDCBSBlQ1/UXIq0EZcRRIpwlx5yJYqQMfN4mFV5uAwvv5pm\npTeQGAlIDhQ7uCVOaFPXlhi5jEuu6WiJsumVGpvBGdMmjdKOMuHkjLw/Qp+IuPM9\nteTcSzRzjfTfAXsG00fN73z9hPQeESA33ayS1xttlQKBgQC3++rJECyIdBAxevWe\nMzhTV4gJSnTMy+BiA7QwsPlIlKYNvbiZVgL8SxS2OuDpeXeMG16y9BERfBiN3XJg\nHQgheNw0ePoY548hh/FsM+RFnP3DESQTIGSeuMB80KgfCJMSAgBnN5iskziwsxMO\nr7c6utEfO2MvlALMrtL42Er9Cw==\n-----END PRIVATE KEY-----\n"
client_email=firebase-adminsdk-wvyaw@facebook-webtientien.iam.gserviceaccount.com